<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>aaa</title>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="/css/bootstrap-theme.min.css">
  <script type="text/javascript" src="/js/jquery.min.js"></script>
  <script type="text/javascript" src="/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-md-3">
			<div style="background-color: purper;"></div>
		</div>
		<div class="col-md-3">
			<div style="background-color: purper;"></div>
		</div>
		<div class="col-md-3">
			<div style="background-color: purper;"></div>
		</div>
		<div class="col-md-3">
			<div style="background-color: purper;"></div>
		</div>
	</div>
</div>
</body>